# https://www.uuidgenerator.net/
APPLE_MAIL_UUID=
APPLE_PROFILE_UUID=
CUSTOM_DOMAINS=foo.tld
IMAP_HOSTNAME=imap.mails.provider.tld
POP_HOSTNAME=pop.mails.provider.tld
SMTP_HOSTNAME=smtp.mails.provider.tld
POP_LEAVE_ON_SERVER=0
